# RationalApproximation

./: README.md  RationalApproximation.sln  RationalApproximation.slnx
RationalApproximation/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RationalApproximation.sln
RationalApproximation/Properties/: Settings.Designer.cs  Settings.settings
RationalApproximation/RationalApproximation/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RationalApproximation.csproj
RationalApproximation/RationalApproximation/Properties/: Settings.Designer.cs  Settings.settings
RationalApproximation/RationalApproximationLibrary/: CalculationContext.cs  DFloat.cs  DFloatFormatter.cs  DFloatUtilities.cs  Fraction.cs  FractionFormatter.cs  FractionUtilities.cs  ICancellable.cs
RationalApproximationLibrary/: ContinuedFractionUtilities.cs  DFloat.cs  Fraction.cs  FractionFormatter.cs  FractionUtilities.cs
